{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grillbeats-wholesale",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "grillbeats-wholesale"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "EXPORTFORGE_KV",
      "id": "6e363ea4f25d4b6fbfec7acd3cf74935"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://grillbeats.com",
    "NEXT_PUBLIC_SITE_INDEXABLE": "true",
    "INITIAL_ADMIN_EMAIL": "admin@grillbeats.com"
  },
  "account_id": "de7479ac412c7ecd4ddaa6d7e6e8cdcf",
  "workers_dev": true
}
